# Use this as a template for a local jenkins_jobs.ini
# To be called like "jenkins-jobs --conf jenkins_jobs.ini..."

[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:scripts:~/git/
recursive=False
exclude=.*:manual:./development
allow_duplicates=False
update=all
print_job_urls=True

[jenkins]
user=USER
password=PASSWORD
url=https://ci.sapmachine.io
query_plugins_info=False
